[preload  storage="./data/bgimage/BlackEnding.png"  ]
[preload  storage="./data/bgimage/fireworks_new.jpg"  ]
[preload  storage="./data/bgimage/fest.jpg"  ]
[preload  storage="./data/bgimage/avenue.jpg"  ]
[preload  storage="./data/bgimage/univ.jpg"  ]
[preload  storage="./data/bgimage/gyoen2.jpg"  ]
[preload  storage="./data/bgimage/station.jpg"  ]
[preload  storage="./data/bgimage/aqua.jpg"  ]
[preload  storage="./data/bgimage/restSpace.jpg"  ]
[preload  storage="./data/bgimage/rengazaka.jpg"  ]
[preload  storage="./data/bgimage/game.jpg"  ]
[preload  storage="./data/bgimage/broadway.jpg"  ]
[preload  storage="./data/bgimage/nakanopark.jpg"  ]
[preload  storage="./data/bgimage/white_back.png"  ]
[preload  storage="./data/bgimage/kurumi_cg0_0.png"  ]
[return]