[preload  storage="./data/bgimage/nakanoStation_(1).jpg"  ]
[preload  storage="./data/bgimage/enosui.jpg"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_tere_small.png"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_normal.png"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_wink.png"  ]
[preload  storage="./data/bgimage/aqua.jpg"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_smile.png"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_aori.png"  ]
[preload  storage="./data/bgimage/dolphinshow.jpg"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_smile_small.png"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_kaaa.png"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_shobo-n.png"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_sad.png"  ]
[preload  storage="./data/bgimage/title.jpg"  ]
[preload  storage="./data/bgimage/nakanopark.jpg"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_tere_large.png"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_ridicule.png"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_ha-n!.png"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_odoroki.png"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_doya.png"  ]
[preload  storage="./data/bgimage/lake.jpg"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_mu.png"  ]
[preload  storage="./data/bgimage/station.jpg"  ]
[preload  storage="./data/bgimage/avenue.jpg"  ]
[preload  storage="./data/bgimage/mall.jpg"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_dark.png"  ]
[preload  storage="./data/bgimage/lunchroom.jpg"  ]
[preload  storage="./data/bgimage/BlackEnding.png"  ]
[preload  storage="./data/bgimage/nakanoStation.jpg"  ]
[preload  storage="./data/bgimage/themepark.jpg"  ]
[preload  storage="./data/fgimage/chara/6/kurumi_yandere.png"  ]
[preload  storage="./data/bgimage/sunset.jpg"  ]
[preload  storage="./data/bgimage/park.png"  ]
[return]