[preload  storage="./data/bgimage/nakanoStation_(1).jpg"  ]
[preload  storage="./data/fgimage/chara/4/haduki_egao.png"  ]
[preload  storage="./data/fgimage/chara/4/haduki.png"  ]
[preload  storage="./data/bgimage/museum.jpg"  ]
[preload  storage="./data/fgimage/chara/4/haduki_konwaku.png"  ]
[preload  storage="./data/fgimage/chara/4/haduki_odoroki.png"  ]
[preload  storage="./data/bgimage/station.jpg"  ]
[preload  storage="./data/fgimage/chara/4/haduki_sekimen_1.png"  ]
[preload  storage="./data/fgimage/chara/4/haduki_tere.png"  ]
[preload  storage="./data/bgimage/aqua.jpg"  ]
[preload  storage="./data/bgimage/nakanopark.jpg"  ]
[preload  storage="./data/bgimage/gyoen2.jpg"  ]
[preload  storage="./data/bgimage/BlackEnding.png"  ]
[return]