;=========キャラクター事前定義情報 
;yuko
[chara_new  name="yuko"  jname="yuko"  storage="chara/1/yuko1_L.png"  ]
;bchan
[chara_new  name="bchan"  jname="bchan"  storage="chara/2/bchan_L1.png"  ]
;rchan
[chara_new  name="rchan"  jname="rchan"  storage="chara/3/rchan_L1.png"  ]
;hazuki
[chara_new  name="hazuki"  jname="hazuki"  storage="chara/4/haduki.png"  ]
;kota
[chara_new  name="kota"  jname="kota"  storage="chara/5/karin_aseri.png"  ]
;kurumi
[chara_new  name="kurumi"  jname="kurumi"  storage="chara/6/kurumi_aori.png"  ]
;daiki
[chara_new  name="daiki"  jname="daiki"  storage="chara/7/daiki.png"  ]

;=========変数宣言部分 
[iscript] 
f['name']='太郎'; 
f['day']=1; 
f['firstname']='明治'; 
f['kota_love']=0; 
f['ahoge_love']=0; 
f['kurumi_love']=0; 
f['Chara_Select']=''; 
f['ahoge_chooseCon']=''; 
f['kota_chooseCon']=''; 
f['kurumi_chooseCon']=''; 
f['Move_Time']=0; 
f['tmp']=''; 
f['hazuki_Sunday_hensuu']=''; 
f['kota_Sunday_hensuu']=''; 
f['kurumi_Sunday_hensuu']=''; 
f['hazuki_dailyEvent4']=0; 
f['hazuki_dailyEvent1']=0; 
f['hazuki_dateCount']=0; 
f['title_random']=0; 
f['date']=1; 
f['strDate']=''; 
f['strDay']=''; 
f['bg_fileName']='univ.jpg'; 
f['release']=1; 
f['daily_skip']=''; 
f['whose_Date']=''; 
f['haduki_date_count']=0; 
f['kota_date_count']=0; 
f['ahoge_loveBefore']=0; 
f['kota_loveBefore']=0; 
f['kurumi_loveBefore']=0; 
f['strChara_name']=''; 
f['kurumi_dateflag']=''; 
f['sentakushi_text1']=''; 
f['sentakushi_text2']=''; 
f['sentakushi_text3']=''; 
f['sentakushi_text4']=''; 
f['count']=''; 
f['check_text']=''; 
f['int_dailyWhere']=''; 
f['whose_daily']=''; 
f['ks_fileName']=''; 
f['firstNews_flag']=0; 
f['kurumi_complete']=0; 
f['ahoge_keisu']='1.1'; 
f['tmp_tokyo']=''; 
f['tmp_kanagawa']=''; 
f['tmp_chiba']=''; 
f['str_tmp']=''; 
[endscript] 
