[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="BlackEnding.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="kurumi.ogg"  ]
[tb_show_message_window] 
[chara_mod  name="kurumi"  time="10"  cross="true"  storage="chara/6/kurumi_smile.png"  ]
[chara_show  name="kurumi"  time="10"  wait="true"  storage="chara/6/kurumi_aori.png"  width="500"  height="750"  ]
[mask_off time=10]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="kurumi"  time="1"  wait="false"  pos_mode="true"  ]
[bg  time="1"  method="crossfade"  storage="kurumi_cg4_0.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「全体的に廃病院っぽい感じの内装なんですね。至る所にベッドだったり注射器だったりの器具が散乱してますし」[p]
「それになんか変な臭いもしますし、不快ではないんですけど酸っぱいような腐ったようなそんな感じの[p]
って、え……………」[p]
#&f.name
「ん、どうした胡桃？」[p]
#胡桃
「先輩、う、後ろに居るのってまさか」[p]
#
なんだ、と思いながら後ろを振り返ると……。[p]
#&f.name + '＆胡桃'
「「ギャアァァァァァァァ！！！！！」」[p]
#
息が切れるまで無我無流で走った。後ろから追ってくるソレが見えなくなるまで。[p]
途中の経路も道もよく分からず、走りに走りに走った……。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「はぁ、はぁ、はぁ……先輩、さっきのなんなんですか！！」[p]
#&f.name
「いやこっちが聞きたいよ！」[p]
「それに、何やら詳しそうな様子だったし事前にリサーチしてきたんじゃないのか？」[p]
#胡桃
「でも知らなかったんですって、後ろからゾンビみたいな何かが追いかけてくるなんて！！」[p]
「リサーチは楽しさ半減するかなって思って名前しか調べてません！」[p]
#&f.name
「それはどうなんだ笑。でもさっきは余裕そうにしてたじゃないか」[p]
#胡桃
「お化けは大丈夫なんです、お化けは！！　最初からお化けが出てくるだと思ってたんです私」[p]
「でもこれって驚かしてきたんですよ！　そういう心臓に悪いのはダメなんです！　追ってくるのはダメです！」[p]
#
そう言って目を瞑ったままずっと俺の腕にしがみついている。[p]
#胡桃
「あの、先輩、煽ってすみませんでした。ごめんなさい。でも本当に驚かしてくるのは無理なんです」[p]
「ね、早く脱出しましょう！　離れないようずっと先輩の背中にいるんで、は、早く逃げましょう！　ね！」[p]
#&f.name
「そ、そうだな。早く脱出しよう。俺も早いところここから出たい。行くぞ胡桃」[p]
#胡桃
「…………」[p]
「……………………」[p]
#&f.name
「ん、どうした胡桃。その場に立ち止まっちゃって」[p]
「腕を掴まれてるから止まられると俺も動けないんだが……」[p]
#胡桃
「せ、せんぱぃ……腰、抜けちゃったみたいで。これ以上あるけませぇん……」[p]
#&f.name
「マジか」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BlackEnding.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
結局あの後スタッフの人を呼んで避難口から出してもらった。[p]
こういったパターンも多く、それ専用に脱出口を複数用意しているらしい。[p]
本人も相当参ったらしく、ずっと涙目になっていたことは突っ込まないであげた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="themepark.jpg"  ]
[chara_show  name="kurumi"  time="1000"  wait="true"  storage="chara/6/kurumi_normal.png"  width="500"  height="750"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「先輩、最後に一緒に乗りたいものがあるんですけどいいですか？」[p]
#&f.name
「最後に？　まさかまた絶叫系だったりとかしないよな？」[p]

[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_tere_large.png"  ]
[tb_start_text mode=1 ]
#胡桃
「いや……その。観覧車に、乗りたくて」[p]
#&f.name
「観覧車か、最後に乗るものとしては洒落てるな。よし、乗ろうか」[p]
#胡桃
「はい」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="sunset.jpg"  ]
[chara_hide  name="kurumi"  time="1000"  wait="true"  pos_mode="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「あ、もうすぐ頂上ですね！　高いから景色綺麗だなぁ。あ、もしかして。立てばもっと高い位置から見えるんじゃ……」[p]
#
フラっ、胡桃の足元がふらつきゆっくりとこちらに向かって倒れてくるのが見えた。[p]
#&f.name
「胡桃、危ない！」[p]
#
ドンガラガッシャーン！[p]
#&f.name
「イテテテテ、大丈夫か胡桃」[p]
#胡桃
「先輩が受け止めてくれたおかげでなんとか……ってうわっ！」[p]
#
ふと気づくと胡桃が胸に倒れかけるようにして覆いかぶさっている状態であった。[p]
今にでも体が触れてしまいそうな……というか触れたな。まさにハグするような距離だった。[p]
胡桃も気付いたのか頬が赤くなる。[p]
#胡桃
「あ、あ、先輩！？　あのこ、これは不可抗力というか？？」[p]
#
一瞬の沈黙が流れる。目が合った。動揺と同時に照れ臭いような顔をしている。[p]
先に目を逸らしたのは胡桃の方だった。[p]
#胡桃
「あ、あの先輩？　そろそろ私の腰にある手を退けてもらっても……？」[p]
「倒れちゃった私を抱きしめて受け止めてくれたのはありがとうございます、なんですけども……」[p]
#&f.name
「あああそ、そうだな悪かった」[p]
#
手を退ける。胡桃が恥ずかしそうに姿勢を直し、隣に腰掛けてきた。[p]
#胡桃
「……あ。先輩の隣に座っちゃった。……えへへ」[p]
#&f.name
「観覧車って隣に座るものだったっけ」[p]
#胡桃
「普通は対面で座るとは思いますけれど、まぁいいじゃないですか」[p]
「それに、今更距離をおくのもなんだかなぁって思っちゃって」[p]
#胡桃
「あ、先輩照れてます？　私が隣に座っちゃったから」[p]
「私はその、多分今照れちゃってますね。あんなに近い距離……。あ、今顔見ないでください、絶対ダメですからね！」[p]
「でもちょっと嬉しいなって。先輩にちょっと近づけた気がして」[p]
「今日は先輩に助けてもらってばっかですね、私」[p]
「先輩と一緒にいると落ち着くっていうか、頼っちゃうっていうか」[p]
「でも、こんな時間がずっと続けばいいなぁ……」[p]
#
夕陽に照らされる彼女の横顔は綺麗だった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="park.png"  ]
[chara_show  name="kurumi"  time="1000"  wait="true"  storage="chara/6/kurumi_odoroki.png"  width="500"  height="750"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「先輩、今日は色々迷惑かけちゃって、すみませんでした」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_tere_large.png"  ]
[tb_start_text mode=1 ]
「でも、楽しかったです」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_smile.png"  ]
[tb_start_text mode=1 ]
「また一緒にどこか、お出かけしましょうね……」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide  name="kurumi"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[return  ]
