[_tb_system_call storage=system/_daiki_telephone.ks]

[tb_start_tyrano_code]
;;[bg storage="room.jpg"]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
今日の放課後から女の子と仲良くなるには、どうすればいいのか考えていた。[p]
#&f.name
「女の子と仲良くなるには……そうだ」[p]
#&f.name
「まずは情報収集だ。親友のダイキに相談しよう」[p]
#
ｐｒｒｒｒｒｒ……[p]
#ダイキ
「なんだ、お前か。今日はどうしたんだ？」[p]
#&f.name
「なぁ、今日こういうことがあって……」[p]
#
…………。[p]
#ダイキ
「何？　女の子について聞きたい？」[p]
#
[_tb_end_text]

[mask  time="750"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#ダイキ
「知りたい情報はこれとこれか……」[p]
#ダイキ
「よし、そう言うことなら任せとけ！　わかったらすぐ知らせる」[p]
#ダイキ
「じゃあな」[p]
#
よし、これで一歩前進だな。[p]
#
[_tb_end_text]

[return  ]
