[_tb_system_call storage=system/_dounyu.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="overture.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#& f.name
（なん……だと……！？）[p]
#
８月１日（月）、都内某所にあるアパートの一室で朝のニュースを聞いていた俺の脳内に衝撃が走る。[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="yuriko_mesen.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ニュースには都知事による記者会見の様子が映し出されていた。[p]
#都知事
来月より、Ｃウイルス感染症の完全撲滅を目的とした外出禁止令を都内全域に発令することを決定いたしました。[p]
東京都内にお住いの皆様は来月９月１日より不要不急の外出は禁止となり、これに違反した場合は処罰の対象となります。[p]
#& f.name
（おいおい……嘘だろ……）[p]
#
２０２０年始めに突如として現れた新型Cウイルス。その影響力は絶大だった。[p]
世界各地で爆発的に感染が拡大し、医療体制は圧迫。各地で外出禁止令が出され、町から人が消えることとなった。[p]
感染者は日本でも発見されたが、経済活動との両立もあり当初は外出禁止を行わなかった。その結果、都市部を中心に徐々に感染が拡大。とうとう、外出禁止令を出さざるを得なくなってしまった。[p]
#& f.name
（外出禁止って、大学はどうなるんだ？　今は夏休みだけど、9月からは……まあ、休校かオンライン授業……だよなあ……）[p]
#
俺は現在大学２年生。ずっとずっとあこがれだったM大学に去年入学し、夢のキャンパスライフを謳歌していた。[p]
初めて尽くしの１年目も終わり、入学したての後輩たちとの親睦を深めていた矢先のCウイルスである。[p]
#& f.name
（クッソ……！　せめて彼女くらい１年目に作っておけばよかった……！）[p]
#
あこがれだったキャンパスライフ、その１つの目標が初めての彼女を作ることだった。[p]
正直あまり積極的ではない俺は初めてのキャンパスライフということもあって１年生の頃は女子との縁がなかった。[p]
それでも大学生活４年間のうちにできるだろうと楽観視していた。[p]
２年生になってから、ちょっと気になる子もできたし。[p]
それなのに……。[p]
#& f.name
（感染症なんて……！　外出禁止なんて……！　予想できるわけないだろ……！　キイてない！　キイてない！　キイてない！）[p]
#
ふっと湧いて出た理不尽にイライラが募る。けれども誰が悪いわけではないので、どうにもやるせない。[p]
#& f.name
（いや、まだだ……！　まだ終わらんよ……！　外出禁止になるのはちょうど１カ月後……。それまでに、大城さんに告白する！）[p]
#
大城さんというのは同級生の女の子だ。１年生の頃はほとんど接点はなかったが、２年生になってから授業で一緒になることが増え、意識するようになった。[p]
同じ授業に出ている女子なんて他にもいるだろ、なんて言われるかもしれないが、彼女は以前から大学内ではちょっと有名な女の子だった。[p]
彼女は極度のドジっ子で、嘘か本当かわからないような伝説がいくつもある。[p]
電車の乗り換えが分からないまま日本一周したとか、日本人に英語で話しかけられたとか、ハハ……どんな奴だよ……。[p]
加えて持ち前の人見知りも相まって庇護欲が掻き立てられると、男子からはひそかに人気がある。[p]
まあ、俺もその男子の一人なわけだけど……。[p]
#& f.name
（なんにせよ、外出禁止となれば次いつ会えるかも分からない……！　何としても、この１カ月のうちに大城さんに想いを伝えるんだ……！[r][p]
幸い、夏休みだけどゼミとかサークルで７月中も大学に来ていたし、今日も来るかもしれない……！）[p]
#
急激に高ぶった思いを胸に、俺は大学へ向かう準備を始めた……。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BlackEnding.png"  ]
[stopbgm  time="1000"  ]
[return  ]
