[_tb_system_call storage=system/_ending_301152.ks]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BlackEnding.png"  ]
[tb_ptext_show  x="319"  y="276"  size="95"  color="0xffffff"  time="1000"  text="Sweet&nbsp;Summer"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeInUp"  out_effect="fadeOutUp"  ]
[bg  time="1000"  method="crossfade"  storage="fireworks_new.jpg"  ]
[tb_ptext_show  x="168"  y="321"  size="50"  color="0xffffff"  time="1000"  text="いいだしっぺ　甘夏燈子(＠amanatsu_toko)"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="fest.jpg"  ]
[tb_ptext_show  x="306"  y="324"  size="50"  color="0xffffff"  time="1000"  text="コンセプトデザイン　みんな"  face="sans-serif,'メイリオ'"  edge="0xb205fc"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="avenue.jpg"  ]
[tb_ptext_show  x="525"  y="96"  size="50"  color="0xffffff"  time="1000"  text="シナリオ"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="412"  y="252"  size="50"  color="0xffffff"  time="1000"  text="大城葉月　陽向隼人"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="450"  y="358"  size="50"  color="0xffffff"  time="1000"  text="小田かりん　S山"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="393"  y="476"  size="50"  color="0xffffff"  time="1000"  text="高円寺胡桃　甘夏燈子"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="univ.jpg"  ]
[tb_ptext_show  x="298"  y="112"  size="50"  color="0xffffff"  time="1000"  text="キャラクターデザイン・立ち絵"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="502"  y="254"  size="50"  color="0xffffff"  time="1000"  text="大城葉月　暁"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="450"  y="358"  size="50"  color="0xffffff"  time="1000"  text="小田かりん　S山"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="393"  y="458"  size="50"  color="0xffffff"  time="1000"  text="高円寺胡桃　甘夏燈子"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="gyoen2.jpg"  ]
[tb_ptext_show  x="516"  y="118"  size="50"  color="0xffffff"  time="1000"  text="CGイラスト"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="502"  y="254"  size="50"  color="0xffffff"  time="1000"  text="大城葉月　暁"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="450"  y="358"  size="50"  color="0xffffff"  time="1000"  text="小田かりん　S山"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="393"  y="458"  size="50"  color="0xffffff"  time="1000"  text="高円寺胡桃　甘夏燈子"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="station.jpg"  ]
[tb_ptext_show  x="296"  y="319"  size="50"  color="0xffffff"  time="1000"  text="サウンドクリエイター　NERO"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="aqua.jpg"  ]
[tb_ptext_show  x="406"  y="260"  size="50"  color="0xffffff"  time="1000"  text="背景・タイトルロゴ・サークル学祭係"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="251"  y="390"  size="50"  color="0xffffff"  time="1000"  text="HANAE&nbsp;M&nbsp;/&nbsp;八胞(@_t_esserac_t_)"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="rengazaka.jpg"  ]
[tb_ptext_show  x="579"  y="185"  size="50"  color="0xffffff"  time="1000"  text="演出"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="529"  y="312"  size="50"  color="0xffffff"  time="1000"  text="小野達也"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="529"  y="399"  size="50"  color="0xffffff"  time="1000"  text="陽向隼人"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="game.jpg"  ]
[tb_ptext_show  x="445"  y="147"  size="50"  color="0xffffff"  time="1000"  text="メインプログラム"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="551"  y="273"  size="50"  color="0xffffff"  time="1000"  text="陽向隼人"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="470"  y="380"  size="50"  color="0xffffff"  time="1000"  text="サブプログラム"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="373"  y="496"  size="50"  color="0xffffff"  time="1000"  text="小野達也"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="705"  y="503"  size="50"  color="0xffffff"  time="1000"  text="甘夏燈子"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="broadway.jpg"  ]
[tb_ptext_show  x="228"  y="321"  size="50"  color="0xffffff"  time="1000"  text="スペシャルサンクス　明治大学模型部"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="nakanopark.jpg"  ]
[tb_ptext_show  x="335"  y="315"  size="50"  color="0xffffff"  time="1000"  text="MADE&nbsp;WITH&nbsp;ティラノビルダー"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[iscript]
switch (f.whose_end) {
case 0:
f.bg_fileName = "haduki_cg1_0.png";
break;
case 1:
f.bg_fileName = "kota_cg1_1.png";
break;
case 2:
f.bg_fileName = "kurumi_cg0_0.png";
break;
}
[endscript]

[tb_start_tyrano_code]
[bg storage="&f.bg_fileName" time=1000]
[_tb_end_tyrano_code]

[tb_ptext_show  x="518"  y="238"  size="50"  color="0xffffff"  time="1000"  text="制作・著作"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="198"  y="352"  size="50"  color="0xffffff"  time="1000"  text="明治大学　総合コンテンツ制作サークル"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="0xb205fc"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="white_back.png"  ]
[tb_start_tyrano_code]
[image layer=1 storage="default/Sweet_Summer_logo.png" left=280 top=0 width=720 height=720 time=2000 visible=true]
[wait time=1000]
[freeimage layer=1 time=2000]
[_tb_end_tyrano_code]

[stopbgm  time="7500"  fadeout="true"  ]
[bg  time="10000"  method="crossfade"  storage="BlackEnding.png"  ]
[stopbgm  time="1000"  ]
[return  ]
[bg  time="1000"  method="crossfade"  storage="kurumi_cg0_0.png"  ]
