[_tb_system_call storage=system/_haduki_telephone_hanabi.ks]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
;;★陽 今の僕の気持ちを書きました 20.10.25(日) 10:14[p]

#
ついに……、ついにあの日が目前に迫ってきた……。[p]
#
３１日の花火大会。想いを伝えるなら……、その日しかない。[p]
#
スマホを手に取り、連絡先から彼女の名前を探し出す。[p]
#
彼女の名前の下にある通話ボタンをタップしようとしたその指が、止まる。[p]
#
もし彼女が僕の想いに応えてくれなかったらどうしよう。[p]
#
今のままの関係でいたほうが楽なんじゃないか？[p]
#
…………。[p]
#
俺の想いってのは、そんなもんかよ……。[p]
#
落ち着け俺、花火大会に誘うだけだ。[p]
#&f.name
「ふぅ……」[p]
#
震える指で、通話ボタンをタップした。[p]
#
……。[p]
#葉月
「もしもし？」[p]
#&f.name
「もしもし、[emb exp="f.name"]だけど」[p]
#
落ち着いて、いつも通り話そう。[p]
#葉月
「あ、[emb exp="f.name"]くん？　どうしたの？」[p]
#&f.name
「３１日にさ、花火大会あるよね？」[p]
#葉月
「あ……、うん、あるね」[p]
#&f.name
「よかったら……、一緒に行かない？」[p]
#葉月
「う、うん……、いいよ」[p]
#&f.name
「ありがとう。……じゃあ３１日、よろしくね」[p]
#
ピッ。[p]
#&f.name
「ふぅーーーーー」[p]
#
よかった。とりあえず誘うことはできた……。[p]
#
でも、なんて言えばいいんだろう。[p]
#
……。[p]
#
まぁ、まだ時間はあるさ。[p]
#
今日はもう寝よう……。[p]
#

;;★シナリオ終わり[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BlackEnding.png"  ]
[return  ]
