[_tb_system_call storage=system/_haduki_hanabi.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="haduki.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="fest.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
そしてやって来た花火大会当日。[p]
#
花火が始まるまで時間があるので、俺たちは縁日に来ていた。[p]
#
昨日の夜はあれこれ考えてるうちに思い出したくもない恥ずかしい過去を思い出したり、恋とはなにかという哲学的な思考に耽ったりしちまって、なかなか寝つけなかった。[p]
#
そして結局なんにも考えないままここに来てしまっている。[p]
#葉月
「[emb exp="f.name"]くん」[p]
#
[_tb_end_text]

[chara_show  name="hazuki"  time="1000"  wait="true"  storage="chara/4/haduki_yukata.png"  width="520"  height="730"  ]
[tb_start_text mode=1 ]
#&f.name
「うん？」[p]
#
しまった、ボーッとしてしまった。[p]
#葉月
「わたし、射的やってみようかな」[p]
#&f.name
「なんか欲しい景品でもあるの？」[p]
#葉月
「あのおっきいくまのぬいぐるみが欲しいな」[p]
#
葉月さんが指差す方を見ると、目玉景品とばかりに任夫堂スイッティなどと並んで大きなくまが。[p]
#&f.name
「あれは難しいんじゃないかなぁ……」[p]
#
ああいう景品って倒れないように細工してあるんだろ？[p]
#葉月
「そうかな？」[p]
#店主のおじさん
「お、姉ちゃん。やってくかい？　うちはそんじゃそこらの店と違って難易度が高いんだ」[p]
#店主のおじさん
「それでも。やるかい？」[p]
#葉月
「はい、やってみます」[p]
#
[_tb_end_text]

[chara_hide  name="hazuki"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#店主のおじさん
「その心意気、気に入った。よし、これを使え！　コルクが無くなったら終了だ！　始めぇ！」[p]
#
よく考えたら葉月さんに銃なんて持たせて大丈夫なのかな。[p]
#&f.name
「おっちゃんには当てるなよー」[p]
#葉月
「わかってるよぉ～」[p]
#
葉月さんがコルク銃を構える。[p]
#葉月
「よーく狙って……、えいっ！」[p]
#
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="0"  storage="handgun-firing1.ogg"  fadein="false"  ]
[tb_start_text mode=1 ]
#
バシュン！[p]
#&f.name
「おぉっ！？」[p]
#
ぬいぐるみに当たりはしなかったものの、任夫堂スイッティに当たって少し動かしたぞ！[p]
#
順番を待っていた人たちもどよめいている。[p]
#
[_tb_end_text]

[chara_show  name="hazuki"  time="1000"  wait="true"  storage="chara/4/haduki_yukata.png"  width="520"  height="730"  ]
[tb_start_text mode=1 ]
#葉月
「外しちゃった……」[p]
#&f.name
「いいよ葉月さん、その調子だっ！」[p]
#
[_tb_end_text]

[chara_hide  name="hazuki"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#葉月
「もう一回、よーく狙って……、えいっ！」[p]
#
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="0"  storage="handgun-firing1.ogg"  ]
[tb_start_text mode=1 ]
#
バシュン！[p]
#&f.name
「おおおおぉっ！？」[p]
#
またしてもスイッティに命中！　しかも当たりどころがいいらしく、かなり動いている。[p]
#
スイッティが！　任夫堂スイッティがもう落ちかけだ！！[p]
#
どうも葉月さんは打つときに目を閉じてしまっているらしく、銃身がぶれてしまっているようである。[p]
#
だが、それが功を奏している！　もはやなにかの才能なんじゃないか！？[p]
#
[_tb_end_text]

[chara_show  name="hazuki"  time="1000"  wait="true"  storage="chara/4/haduki_yukata_kanashimi.png"  width="520"  height="730"  ]
[tb_start_text mode=1 ]
#葉月
「なかなか当たらないよぉ～」[p]
#&f.name
「すごいよ葉月さん、才能ある！！」[p]
#葉月
「もう次で最後の一発だよ……」[p]
#&f.name
「もういけるよ、葉月さんなら落とせる！！！」[p]
#
[_tb_end_text]

[chara_hide  name="hazuki"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
いつの間にか射的屋の周りに観衆ができあがっていた。[p]
#
俺も含め、皆が固唾を飲んで葉月さんを見守っている。[p]
#
俺は……、俺たちは伝説の目撃者になれるのかもしれない！[p]
#葉月
「……えいっ！」[p]
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="0"  storage="handgun-firing1.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="soccer-ball1.ogg"  ]
[tb_start_text mode=1 ]
#
ドサッ！！[p]
#俺・観衆
「うおおおぉおおおおぉおぉぉぉおおおおおおぉおおお！！！！」[p]
#&f.name
「落ちたぁぁあああああああ！！！」[p]
[_tb_end_text]

[chara_show  name="hazuki"  time="1000"  wait="true"  storage="chara/4/haduki_yukata_kanashimi.png"  width="520"  height="730"  ]
[tb_start_text mode=1 ]
#葉月
「うぅ……、だめだったよ」[p]
#&f.name
「すげぇ、すげぇよ葉月さん！」[p]
#店主のおじさん
「姉ちゃんやるねぇ！　ほらよ、持っていきな！」[p]
#
[_tb_end_text]

[chara_mod  name="hazuki"  time="600"  cross="true"  storage="chara/4/haduki_yukata_konwaku.png"  ]
[tb_start_text mode=1 ]
#葉月
「なぁに、これ？」[p]
#&f.name
「任夫堂スイッティだよ、最新ゲーム機の」[p]
#
これ今なかなか手に入らないんだよなぁ……。[p]
#葉月
「[emb exp="f.name"]くん、いる？」[p]
#&f.name
「俺？　俺はもう持ってるからいいよ」[p]
#葉月
「そっか、わたしもあんまりよくわからないからいいや。お返しします」[p]
#&f.name
「え、いいの？」[p]
#放送
「これより、第８９回立川花火大会。花火打ち上げを開始します」[p]
#
[_tb_end_text]

[chara_mod  name="hazuki"  time="600"  cross="true"  storage="chara/4/haduki_yukata_egao.png"  ]
[tb_start_text mode=1 ]
#葉月
「もう花火が始まっちゃうよ、早く見に行こうっ」[p]
[_tb_end_text]

[chara_hide  name="hazuki"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#&f.name
「あ、ちょっと待ってよ」[p]
#
すたすた歩いていってしまう葉月さんを追いかける。[p]
#観衆
「ざわ……ざわ……」[p]
#観衆Ａ
「け、景品を返しただと……？」[p]
#観衆Ｂ
「一体彼女は何者なんだ！？」[p]
#観衆Ｃ
「景品に興味を示すこともなく、ただ己の力を試すことにこだわる……見上げたスナイパー魂だ！」[p]
#
その日、大城葉月はまた新たな伝説を残し、射的屋を去っていった――。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BlackEnding.png"  ]
[stopbgm  time="1000"  ]
[return  ]
