[_tb_system_call storage=system/_kota_confession.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="kokuhakuBGM.ogg"  fadein="false"  ]
[bg  time="1000"  method="crossfade"  storage="fireworks_new.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ーーー帰り道、河川敷ーーー[p]
#
静かに川のせせらぎが聞こえる。[p]
祭りの会場からはだいぶ離れたのであたりは薄暗く、閑散としている。[p]
[_tb_end_text]

[chara_show  name="kota"  time="1000"  wait="true"  storage="chara/5/karin_kuchihirakitere.png"  width="1025"  height="1368"  left="152"  top="-156"  reflect="false"  ]
[tb_start_text mode=1 ]
#小田
「ふー、奇麗だったね。花火」[p]
#& f.name
「そうですね、先輩」[p]
#& f.name
（この雰囲気は…⁉　今だッ！　言うしかないッ！！）[p]
#& f.name
「せっ、先輩！！　その……　今好きな人とかいたりしますか！？」[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_bikkuri_tere.png"  ]
[tb_start_text mode=1 ]
#小田
「ヘっ！？　あ、アタシ？　うーんっとね～。実はずっと好きな人がいるんだよね……」[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_tsujotere_3.png"  ]
[tb_start_text mode=1 ]
「トクベツに君だけに教えちゃう！」[p]
#& f.name
（もしかして…… 俺か！？　俺なのか？　というか俺であってくれ！！　頼む！）[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_komarigao_tere.png"  ]
[tb_start_text mode=1 ]
#小田
「私の好きな人はね……」[p]
#& f.name
ごくり[p]
#& f.name
薄暗い帰り道、花火の光に照らされた先輩の瞳が俺の方を見つめる。[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_kuchihirakitere.png"  ]
[tb_start_text mode=1 ]
#小田
「私の好きな人はメイダイブルー！　クールで強くて優しくて……。レッドもいいんだけれど、やっぱり私はブルーかな～！　私の永遠の憧れなの！！」[p]
#& f.name
ズコー[p]
#& f.name
（こんな時までオタク全開なのか……)[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_komarigao_tere.png"  ]
[tb_start_text mode=1 ]
#小田
「うわー、めっちゃ恥ずかしくなってきた……。私にだけ言わせるなんてナシだよね？　え？　後輩クン？？」[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_jitome_tere.png"  ]
[tb_start_text mode=1 ]
#小田
（じろー）[p]
#& f.name
（新手のパワハラか？　ええい！　どうにでもなれ！！）[p]
#& f.name
「あの！　俺、先輩のことが……好きです」[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_bikkuri_tere.png"  ]
[tb_start_text mode=1 ]
#小田
「へっ！？　わ、私？　またまた～。さっき奢ってあげたでしょ～？」[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_komarigao_tere.png"  ]
[tb_start_text mode=1 ]
#小田
「これ以上おだてても何もでないわよ～！　私みたいなオタクをからかうのはやめなさ～い！」[p]
#& f.name
「そういうお茶目なところも！　オタクっぽいところも！　俺は小田先輩の全部が好きなんです！」[p]
「俺はメイダイブルーじゃないけど……　小田先輩のことが誰よりも好きなんです！　何ならこれから変身やロボの操縦だってできるようにがんばりますから！」[p]
「だから…その…俺と付き合ってください！」[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_cry.png"  ]
[tb_start_text mode=1 ]
#小田
「あはは、それ本気にしていいの？　嬉しくて涙が出てきちゃった」[p]
「こんなに泣いたのはメイダイン最終回の『メイダインよ！　永遠に！』を観終わった後以来だよお……」[p]
#& f.name
（やっぱりメイダイン基準なのか……）[p]
#小田
「キミの思いはちゃんと受け止めたよ。おっけー！　カノジョになってあげる」[p]
「これからもよろしくね」[p]
#& f.name
「本当ですか！　やった！」[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_tsujotere_3.png"  ]
[tb_start_text mode=1 ]
#小田
「ただし！　一つだけ条件があります！」[p]
#& f.name
ごくり[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_doyagao_tere.png"  ]
[tb_start_text mode=1 ]
#小田
「今度のコミケで私と一緒にコスプレすること！　約束だからね！」[p]
#& f.name
ズコー[p]
#&f.name
やっぱり小田先輩は小田先輩だなあ……。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="kota"  time="1000"  wait="true"  pos_mode="true"  ]
[return  ]
