[_tb_system_call storage=system/_kurumi_date03.ks]

[iscript]
f.kurumi_love += 100;
[endscript]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="kurumi.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="avenue.jpg"  ]
[chara_show  name="kurumi"  time="1000"  wait="true"  storage="chara/6/kurumi_normal.png"  width="500"  height="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#胡桃
「ごめんなさい、準備に時間かかっちゃって。さ、行きましょうか先輩」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="mall.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「さ、まずはショッピングに行きましょう！」[p]
「ここのショップ、一回来てみたかったんですよね。あ、新作でてる！」[p]
#&f.name
（随分と楽しそうだ）[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_doya.png"  ]
[tb_start_text mode=1 ]
#胡桃
「先輩、これなんてどうでしょう？　夏らしくていいと思うんです！」[p]
#&f.name
「ん、可愛いんじゃないか？」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_aori.png"  ]
[tb_start_text mode=1 ]
#胡桃
「あ〜、こっちも捨てがたいなぁ。可愛い。うーんどうしよう」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_wink.png"  ]
[tb_start_text mode=1 ]
#胡桃
「先輩、私試着してきますね！　試着室の前で待っててください！」[p]
#&f.name
「お、おう」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_kaaa.png"  ]
[tb_start_text mode=1 ]
#胡桃
「ど、どうですか……？」[p]
「夏っぽく可愛くしてみたんですけど、先輩こういうの好きです？」[p]
#&f.name
「そんな恥ずかしがらなくてもいいのに笑」[p]
「先輩さん、そういうの大好物です^^」[p]
「なんていうか、その透けてる素材？　夏っぽくて可愛らしくて好みだ」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_normal.png"  ]
[tb_start_text mode=1 ]
#胡桃
「これですか？　シアー素材って言って透け感あって軽い生地なんですよ」[p]
「見た目通り通気性もよくて、涼しくて、夏にぴったりなんですよね」[p]
#&f.name
「なるほど、ミニ四駆を肉抜きして空気の通り道を作ってモータを冷やしやすくする。みたいなもんか」[p]
「軽量化と通気性を意識したマシンデザインね」[p]

[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_aori.png"  ]
[tb_start_text mode=1 ]
#胡桃
「いやなるほどじゃないですよ、どういう理解ですかそれ……」[p]
「第一それだと透け感の説明が抜けてます。そこ、一番大事なところなんで」[p]
#&f.name
「じゃあクリヤーボディの肉抜きか、これで説明が完璧になったな」[p]
「軽さと透明感と排熱性を考えたデザインとして共通するものがあるな」[p]
「にしても、こんな話についてこれるってことは胡桃、経験者だな？」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_odoroki.png"  ]
[tb_start_text mode=1 ]
#胡桃
「弟がやってるの見て覚えちゃったんです！」[p]
「決して私の趣味ではないですから！　家にこもってカスタマイズの研究とか、慣らし作業とかやってないですから！」[p]
#&f.name
「……それ自分が一時期熱狂的にハマってたって言ってるようなものだぞ」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_dark.png"  ]
[tb_start_text mode=1 ]
#胡桃
「……」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_odoroki.png"  ]
[tb_start_text mode=1 ]
#胡桃
「今日はショッピングしに来たんで、ミニ四駆の話をしに来たんじゃないですからね！」[p]
「先輩は私だけを見てくれればいいんですから！」[p]
#&f.name
「ん、そうだな。今試着してる服は本当に可愛いと思うぞ。似合ってる」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_kaaa.png"  ]
[tb_start_text mode=1 ]
#胡桃
「本当ですか？　可愛いだなんて……嬉しい」[p]
#&f.name
なんなら先輩そのまま買っちゃいたいくらいだ。気に入ってるみたいだしプレゼントするよ。いやならいいけど。[p]

[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_odoroki.png"  ]
[tb_start_text mode=1 ]
#胡桃
「え、本当ですか？」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_kaaa.png"  ]
[tb_start_text mode=1 ]
#胡桃
「先輩からのプレゼント……。嬉しい……です。大切に着ますね」[p]
#&f.name
「おう。そうしてくれると俺も嬉しい」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_normal.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「先輩、服買ってもらった後にあれなんですけどアクセも見ていいですか？」[p]
「今日、本当はウィンドウショッピングするつもりだったので」[p]
#&f.name
「いいだろう、存分に見てくれたまえ」[p]
#胡桃
「どこの国の偉い人なんですかね？」[p]
「ありがとうございます」[p]
「あ、この帽子とか先輩に会うんじゃないですか？　ハットというか」[p]
「このネックレス可愛い〜、あの服に似合うかもなぁ、うーんどうしよう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#&f.name
「ネックレスといえば、CPUネックレスというものがあってだな」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_mu.png"  ]
[tb_start_text mode=1 ]
#胡桃
「CPU？　ってパソコンのあれですか？　それがネックレス……？？」[p]
#&f.name
「そう、それ。パソコンの頭脳とか言われてる中央演算処理装置」[p]
「秋葉の電気街には500円くらいでCPUが出てくるガチャがあって、」[p]
「たまにいいCPUも出るんだけど、大抵は昔のCPUだから無用の長物で、」[p]
「そういうのに穴を開けてネックレスにするんだ」[p]
「超かっこいいだろ？」[p]
#胡桃
「えぇ〜、まあ男のロマンって感じはしますけど。発想がすごいですねそれ……」[p]
#&f.name
「でも真珠だって言ってみれば貝の核みたいなもんだろ？　CPUもPCの核とも言えるし」[p]
「発想としてはおんなじような気がするけどな」[p]
「どうやら人間は心臓に穴を開けて紐を通して、首に垂らすのが好きらしいね笑」[p]

[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_aori.png"  ]
[tb_start_text mode=1 ]
#胡桃
「ん〜、同じなのかな？」[p]
「いや、同じじゃないと思いますけど先輩がロマンに生きてるってことはわかりました」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_odoroki.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「あ、イヤリング！　この店も前にチェックしてたんですよ！　わーどれも可愛くてずっと眺めてたいなぁ」[p]
#&f.name
「イヤリングか……その、なんか痛そうだよな。耳に穴を開けるのって」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_ridicule.png"  ]
[tb_start_text mode=1 ]
#胡桃
「あ、もしかして先輩。イヤリングとピアスを混同してません？　知らないんですか？笑」[p]
「ピアスと違ってイヤリングは耳に穴を開けなくても付けれるんですよ？」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_smile.png"  ]
[tb_start_text mode=1 ]
「イヤリングもたくさん種類があって、」[p]
「ネジバネピアス、クリップタイプ、ノンホールピアス、ループノンホール、イヤーカフ、マグネット、パイプ、スプリング……などなど」[p]
「それぞれに長所短所あってデザインも色々あって楽しいんですよね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#&f.name
「全く違いが分からん、もう少し説明してくれ。具体的にどういう点が違うんだ？」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_normal.png"  ]
[tb_start_text mode=1 ]
#胡桃
「種類にによって痛みが少なかったり、荷重により耐えられたりとか、」[p]
「落ちにくかったりとかはしますね。そういう点です」[p]

[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_ha-n!.png"  ]
[tb_start_text mode=1 ]
「まあ先輩のだ〜い好きなミニ四駆で例えると、モータにおいて、回転数を取るかトルクをとるか。みたいなものですかね」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_aori.png"  ]
[tb_start_text mode=1 ]
「回転数を上げるとスピードは出るけど、トルクが足りなくなったり、その逆もあったり、両方両立してるタイプだったり」[p]
「みたいなものです」[p]
#&f.name
「なるほど、じゃあさっきの呪文は」[p]
「トルクチューン、ライトダッシュ、スプリントダッシュ、アトミックチューン、ハイパーダッシュ、マッハダッシュ、パワーダッシュ、ウルトラダッシュ、プラズマダッシュ」[p]
「みたいなものか。なんとなく理解したぞ」[p]
#胡桃
「う〜ん、まぁ例えなのでちょっと意味不明ですがそう言った感じですね」[p]
#&f.name
「また一つ、賢くなってしまったな笑」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_normal.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#&f.name
「だいぶ歩いたし、あそこのスターブックスコーヒーにでも入ろうか」[p]
#胡桃
「そうしましょうか」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="lunchroom.jpg"  ]
[tb_start_text mode=1 ]
#胡桃
「わ、今日は期間限定メニュー多くて迷っちゃいますね……」[p]
「何にしようかな。あ、そうだ。先輩、私が好きそうな味わかります？」[p]
#&f.name
「お、それは奢ってくれっていう視線か？」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_aori.png"  ]
[tb_start_text mode=1 ]
#胡桃
「いや流石にお金は後で先輩に払いますけど、」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_smile_small.png"  ]
[tb_start_text mode=1 ]
#胡桃
「先輩がどこまで私の好みを把握してるんだろうなぁって気になったもので」[p]
#&f.name
「いいだろう、任せろ！」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=4 ]
#&f.name
（胡桃に買うものは何にしようかな）
[_tb_end_text]

[tb_start_tyrano_code]
[call storage="macro.ks"]
[exglink3 number=1 target="チョコミントスムージー" text="チョコミントスムージー"]
[exglink3 number=2 target="スイカエスプレッソ" text="スイカエスプレッソ"]
[exglink3 number=3 target="ずんだ抹茶フラペチーノ" text="ずんだ抹茶フラペチーノ"]
[_tb_end_tyrano_code]

[s  ]
*チョコミントスムージー

[iscript]
f.kurumi_love += 50;
[endscript]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="kurumi"  time="1000"  wait="true"  storage="chara/6/kurumi_normal.png"  width="500"  height="750"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「あ、おかえりなさい」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_doya.png"  ]
[tb_start_text mode=1 ]
#胡桃
「さて、先輩は何を選んできてくれたんですか？」[p]
#&f.name
「フゥーハハハ！　聞いて驚け！」[p]
「チョコミントスムージー、ダッ！」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_odoroki.png"  ]
[tb_start_text mode=1 ]
#胡桃
「☆☆チョコミント！？☆☆　は、早くそれを私にください！」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_kaaa.png"  ]
[tb_start_text mode=1 ]
#胡桃
「ゴクッ、ゴク。……最高です」[p]
「ホイップクリームとチョコソースの組み合わせが最高で、その後にくる爽やかなミントの風味がまた……」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_mu.png"  ]
[tb_start_text mode=1 ]
#胡桃
「先輩、どうして私がチョコミン党だと分かったんですか？」[p]
#&f.name
「勘……かな」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_smile.png"  ]
[tb_start_text mode=1 ]
#胡桃
「博打だったんですね笑」[p]
「でも先輩がまさかズバリ当てるとは思いませんでしたよ。大正解です」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="joushou.ogg"  fadein="false"  ]
[jump  storage="kurumi_date03.ks"  target="*デート3分岐1終了"  ]
*スイカエスプレッソ

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="kurumi"  time="1000"  wait="true"  storage="chara/6/kurumi_normal.png"  width="500"  height="750"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「あ、おかえりなさい」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_doya.png"  ]
[tb_start_text mode=1 ]
「さて、先輩は何を選んできてくれたんですか？」[p]
#&f.name
「フゥーハハハ！　聞いて驚け！」[p]
「スイカエスプレッソ、ダッ！」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_odoroki.png"  ]
[tb_start_text mode=1 ]
#胡桃
「スイカ……にエスプレッソ？？」[p]
「まぁ物は試しですね、飲んでみます」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_mu.png"  ]
[tb_start_text mode=1 ]
ゴクッ、ゴク。[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_shobo-n.png"  ]
[tb_start_text mode=1 ]
「う〜ん、ちょっと私の舌には合わなかったみたいです。まぁ、飲めないことはないですけど」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="genshou.ogg"  fadein="false"  ]
[jump  storage="kurumi_date03.ks"  target="*デート3分岐1終了"  ]
*ずんだ抹茶フラペチーノ

[iscript]
f.kurumi_love += 25;
[endscript]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="kurumi"  time="1000"  wait="true"  storage="chara/6/kurumi_normal.png"  width="500"  height="750"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「あ、おかえりなさい」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_doya.png"  ]
[tb_start_text mode=1 ]
「さて、先輩は何を選んできてくれたんですか？」[p]
#&f.name
「フゥーハハハ！　聞いて驚け！」[p]
「ずんだ抹茶フラペチーノ、ダッ！」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_smile.png"  ]
[tb_start_text mode=1 ]
#胡桃
「無難ですね笑」[p]
「絶対美味しいじゃないですか。頂きます」[p]
#胡桃
「ゴクッ、ゴク」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_kaaa.png"  ]
[tb_start_text mode=1 ]
「……美味しい」[p]

[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_wink.png"  ]
[tb_start_text mode=1 ]
「でも、最適解は別にあったんで、どうやら先輩には私のことをもっと知ってもらう必要がありますね笑」[p]
[_tb_end_text]

*デート3分岐1終了

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_normal.png"  ]
[tb_start_text mode=1 ]
#胡桃
「先輩はところで何にしたんですか、コーヒー」[p]
#&f.name
「……あずきほうじ茶ラテだ」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_aori.png"  ]
[tb_start_text mode=1 ]
#胡桃
「え、本当に美味しんですかそれ？」[p]
#&f.name
「一口飲んでみるか？」[p]
#胡桃
「じゃあ、お言葉に甘えて。ゴクッ」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_kaaa.png"  ]
[tb_start_text mode=1 ]
「……意外と美味しい」[p]
「あずきバーみたいで美味しいというか、ミルクのマイルドさとほうじ茶の香りが漂ってきて絶妙……」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_normal.png"  ]
[tb_start_text mode=1 ]
「なんかハマりそうですね、このクセのある味」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_normal.png"  ]
[bg  time="1000"  method="crossfade"  storage="theater.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「先輩、もう少し時間ありますし。最後に映画でも見ませんか？」[p]
「見る映画はお任せします」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#&f.name
（どの映画を見ようか）
[_tb_end_text]

[tb_start_tyrano_code]
[call storage="macro.ks"]
[exglink3 number=1 target="不滅の刃" text="劇場版 不滅の刀"]
[exglink3 number=2 target="重い" text="重い、思われ、あり、あられ"]
[exglink3 number=3 target="大泣村" text="大泣村"]
[_tb_end_tyrano_code]

[s  ]
*不滅の刃

[iscript]
f.kurumi_love += 50;
[endscript]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_doya.png"  ]
[tb_start_text mode=1 ]
#胡桃
「いいですね！　私これ見たかったんですよ！　今話題になってますよね！」[p]
「ポップコーンも買ったし行きましょうか」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="kurumi"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="BlackEnding.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
「電の呼吸、伍の型。電光石火……」[p]
#&f.name
「キャラクターが電気をまとい、素早く画面内を飛び回る」[p]
「アニメで出てきた技が進化して劇場版で出てくるとは。これは、アツイ！！」[p]
「胡桃はというと……終始目をキラキラ輝かせてスクリーンを見入ってる」[p]
「楽しんでいるようでよかった」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="mall.jpg"  ]
[chara_show  name="kurumi"  time="1000"  wait="true"  storage="chara/6/kurumi_smile.png"  width="500"  height="750"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「いやぁー熱かったですね！！」[p]
「特に終盤の「俺とねず公の絆は、誰にも引き裂けないッ！」ってセリフが一番カッコよかったですね！」[p]
「あとは中盤の方の松尾禎丞が演じてるキャラ！　あれがまた最高で……(ry」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="joushou.ogg"  fadein="false"  ]
[jump  storage="kurumi_date03.ks"  target="*デート3分岐2終了"  ]
*重い

[iscript]
f.kurumi_love += 25;
[endscript]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_smile.png"  ]
[tb_start_text mode=1 ]
#胡桃
「恋愛映画、いいですね。どんなお話なんでしょう」[p]
「ポップコーンも買ったし行きましょうか」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="kurumi"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="BlackEnding.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
夕焼けをバックに、物語はラストスパートを駆ける。[p]
「やっぱりお前のことが好きなんだ。柚葉！！」[p]
「私も、あなたのことがずっと好きだった！」[p]
トゥクトゥン♫[p]
軽快な音楽とともにストーリーは幕を閉じた……。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="mall.jpg"  ]
[chara_show  name="kurumi"  time="750"  wait="true"  storage="chara/6/kurumi_shobo-n.png"  width="500"  height="750"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「いやぁ、まぁまぁでしたね」[p]
「個人的にはあの俳優さんが演じてる役の心情をもう少し描いて欲しかったなぁって」[p]
「展開急すぎましたし、星3.5って感じですかね」[p]
#&f.name
（そこそこ楽しんでもらえたようだ）[p]
[_tb_end_text]

[jump  storage="kurumi_date03.ks"  target="*デート3分岐2終了"  ]
*大泣村

[tb_start_text mode=1 ]
#胡桃
「う、ホラー映画……。でも今日は隣に先輩がいるし、大丈夫……」[p]
「ポップコーンも買ったし行きましょうか」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="kurumi"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="BlackEnding.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
「映画終盤、不気味な音楽が流れ、いつ出てきてもおかしくない雰囲気が漂う……」[p]
「胡桃は……、終始目を逸らして俯いている」[p]
[_tb_end_text]

[mask  time="50"  effect="fadeIn"  color="0xff0000"  ]
[mask_off  time="100"  effect="fadeOut"  ]
[mask  time="50"  effect="fadeIn"  color="0xff0000"  ]
[mask_off  time="100"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
「キャアァァァァァ！！！！！！」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="mall.jpg"  ]
[chara_show  name="kurumi"  time="1000"  wait="true"  storage="chara/6/kurumi_dark.png"  width="500"  height="750"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「……」[p]
「先輩、私。やっぱり怖いのダメでした……」[p]
「今日はいけるかなぁって思ったんですけど、映画館で見るとやっぱり怖くて」[p]

[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_normal.png"  ]
[tb_start_text mode=1 ]
「……家でホラー映画も見て、耐性つけなきゃですね！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="genshou.ogg"  fadein="false"  ]
*デート3分岐2終了

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_normal.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「もうこんな時間ですし、そろそろ解散しましょうか」[p]
「先輩、今日はありがとうございました」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_smile.png"  ]
[tb_start_text mode=1 ]
#胡桃
「また、先輩とお出かけできるのを楽しみにしてますね」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="kurumi"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[return  ]
