[_tb_system_call storage=system/_kurumi_telephone_hanabi.ks]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&f.name
とうとうこの日が来た。明日は花火大会。[p]
俺は内心焦っていた。都市封鎖前に最後に告白するとしたら明日しかない。[p]
でも、気持ちを打ち明けたとして、今までの関係が壊れてしまうのではないか？[p]
仮に断られたとして、今までと同じように接してくれるとは限らないだろう。[p]
けれど、ここで逃げてもいいのか？[p]
後悔しないか[p]
いや、絶対にする。[p]
花火大会の最後に、あいつに告白するんだ。[p]
勇気を出して、深呼吸をし、覚悟を決めて俺は通話ボタンを押した。[p]
#
ｐｒｒｒｒｒｒ……。[p]
#胡桃
「もしもし。高円寺です。あ、先輩」[p]
「花火大会……ですか。はい、わかりました」[p]
「明日は楽しみにしてますね、……おやすみなさい」[p]
#&f.name
やったぞ。デートに誘えた。今日は緊張で眠れなさそうだ。[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BlackEnding.png"  ]
[return  ]
