[_tb_system_call storage=system/_kurumi_confession.ks]

[playse  volume="60"  time="1000"  buf="0"  storage="teleogryllus-emma-cry1.ogg"  loop="true"  ]
[bg  time="1000"  method="crossfade"  storage="fireworks_new.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
静かに川のせせらぎが聞こえる。[p]
祭りの会場からはだいぶ離れたのであたりは薄暗く、閑散としている。[p]
[_tb_end_text]

[chara_show  name="kurumi"  time="1000"  wait="true"  storage="chara/6/kurumi_yukata_odoroki.png"  width="500"  height="750"  ]
[tb_start_text mode=1 ]
#胡桃
「……ッ！」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_yukata_sad.png"  ]
[tb_start_text mode=1 ]
#胡桃
「靴ずれしてたみたいです。慣れないことしなきゃよかったなぁ……」[p]

[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_yukata_shobo-n.png"  ]
[tb_start_text mode=1 ]
#胡桃
「ちょっと張り切りすぎちゃったみたいですね。私」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#&f.name
「ちょうど石畳があるし、そこらへんに腰掛けて少し休もうか」[p]
#
そう言って着ていたジャケットを脱ぎ、下に敷いた。[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_yukata_smile.png"  ]
[tb_start_text mode=1 ]
#胡桃
「ありがとう、ございます」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_yukata_normal.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#&f.name
「よし、これで大丈夫だ。どうだ胡桃、まだ痛むか？」[p]
#胡桃
「はい、大丈夫そうです」[p]
「それにしても絆創膏持ってきてるなんて、先輩どうしちゃったんですか」[p]
#&f.name
「俺は準備周到な男だからな！」[p]
「既にあらゆる事象は完全に予知しているッ（ドヤッ）」[p]



[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_yukata_aori.png"  ]
[tb_start_text mode=1 ]
#胡桃
「それをいうなら用意周到ですよ、もう」[p]
「でも、先輩がここまで考えてくれてるなんて意外でした」[p]
「いつもはほげぇって感じでボーッとしてることも多いのに」[p]
「先輩も祭りだからって張り切って来てくれたってことですかね？」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_yukata_tere_small.png"  ]
[tb_start_text mode=1 ]
#胡桃
「でも、こんなに優しくされるとその……」[p]
#&f.name
「その？」[p]

[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_yukata_smile_small.png"  ]
[tb_start_text mode=1 ]
#胡桃
「な、なんでもないです！」[p]
「あらゆる事象を完全に予知できるなら、いい加減私の気持ちも察してくださいよ！」[p]
#&f.name
「無茶言うなって笑」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_yukata_tere_small.png"  ]
[tb_start_text mode=1 ]
#胡桃
「――先輩、私ほんとは嬉しかったんです。あの時のこと」[p]
「春、大学でサークル入ってみたはいいものの、全然話しかけられなくて」[p]
「このまま友達もできないなら辞めようかなって思ってたんです」[p]
「でも、先輩は気さくに話しかけれくれて……」[p]
「先輩にとっては記憶に微かにも残ってないような出来事かもしれないですけどね」[p]
#
――――。[p]
#
――――――。[p]
#
――――――――――。[p]

[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_yukata_tere_large.png"  ]
[tb_start_text mode=1 ]
#胡桃
「……手、握ってもいいですか？」[p]
#&f.name
「お、おう！」[p]
#
そう言って手のひらを重ねようとしたその時……[p]
#胡桃
(ぎゅっ)[p]
#&f.name
(コイツ、手を絡ませてきやがった！！！　)[p]
[_tb_end_text]

[playse  volume="60"  time="1000"  buf="1"  storage="heart1.ogg"  loop="true"  ]
[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_yukata_ridicule.png"  ]
[tb_start_text mode=1 ]
#胡桃
「えへへ……、その、そんなに反応されると恥ずかしいです……」[p]
[font size = 14]「恋人繋ぎ……嬉しい」[resetfont][p]
「でも、全ての事象は予知してるんじゃないんですか？」[p]
「もしかして。これは予測できなかったとか？　ふふ」[p]
#& f.name
「そそそ、そうだな！！　これも全て推測の範囲内だ！」[p]
「ど、動揺なんてしていないからな！」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_yukata_smile.png"  ]
[tb_start_text mode=1 ]
#胡桃
「もう、嘘ばっかり。ほんとにしょうがない先輩ですね」[p]
#
そう言ってさらに強く手を握ってきた。[p]
薄暗さのせいではっきりと確認はできないが、心なしか頬が明るんでる気もした。[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1500"  buf="1"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
――――。[p]
#
――――――。[p]
#
――――――――――。[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_yukata_normal.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
*label

[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[stopse  time="1000"  buf="1"  ]
[bg  time="3000"  method="crossfade"  storage="kurumi_cg0_0.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
#胡桃
「先輩、あの。私、実はずっと言おうと思ってたことがあって……」[l][r]
[_tb_end_text]

[call  storage="macro.ks"  target=""  ]
[tb_start_tyrano_code]
[exglink1 target="*先に言わせて" text="俺からも言うことがある。先に言わせてくれ"]
;[exglink2 number=1 target="*先に言わせて" text="俺からも言うことがある。先に言わせてくれ"]
;[exglink2 number=2 target="*何？" text="何？"]
[_tb_end_tyrano_code]

[s  ]
*先に言わせて

[tb_start_text mode=1 ]
#&f.name
「俺からも言うことがある。先に言わせてくれ」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[delay speed="500"]
#
…………。
[wait time=500][cm]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="kokuhakuBGM.ogg"  fadein="false"  ]
[tb_start_text mode=4 ]
[delay speed="150"]
#& f.name
「好きだ。胡桃」
[wait time=2000][cm]
「俺と、付き合ってくれ」
[wait time=3000][cm]
[_tb_end_text]

[tb_start_text mode=4 ]
#胡桃
「……嬉しい。です」
[wait time=2000][cm]
「はい、こちらこそ、よろしくお願いします」
[resetdelay]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="kurumi_cg0_1.png"  ]
[wait  time="3000"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="5000"  method="crossfade"  storage="BlackEnding.png"  ]
[return  ]
*何？

[tb_start_text mode=1 ]
#胡桃
「ずっと前から[emb exp="f.name"]さんのことが好きでした」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#胡桃
「私と、その…、付き合ってください……」
[_tb_end_text]

[tb_start_tyrano_code]
[exglink1 target="*はい" text="はい"]
[_tb_end_tyrano_code]

[s  ]
*はい

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_yukata_smile.png"  ]
[tb_start_text mode=1 ]
#胡桃
「嬉しい……。これから、よろしくお願いします」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[return  ]
