[_tb_system_call storage=system/_old_confession.ks]

*hazuki

[bg  time="1000"  method="crossfade"  storage="rengazaka.jpg"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="heroine_haduki.ogg"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
そしてやって来た花火大会当日。[p]
#
花火が始まるまで時間があるので、俺たちは縁日に来ていた。[p]
#
昨日の夜はあれこれ考えてるうちに思い出したくもない恥ずかしい過去を思い出したり、恋とはなにかという哲学的な思考に耽ったりしちまって、なかなか寝つけなかった。[p]
#
そして結局なんにも考えないままここに来てしまっている。[p]
#葉月
「[emb exp="f.firstname"]くん」[p]
[_tb_end_text]

[chara_show  name="hazuki"  time="1000"  wait="true"  storage="chara/4/haduki.png"  width="520"  height="730"  ]
[tb_start_text mode=1 ]
#&f.name
「うん？」[p]
#
しまった、ボーッとしてしまった。[p]
#葉月
「わたし、射的やってみようかな」[p]
#&f.name
「なんか欲しい景品でもあるの？」[p]
#葉月
「あのおっきいくまのぬいぐるみが欲しいな」[p]
#
葉月さんが指差す方を見ると、目玉景品とばかりに任夫堂スイッティなどと並んで大きなくまが。[p]
#&f.name
「あれは難しいんじゃないかなぁ……」[p]
#
ああいう景品って倒れないように細工してあるんだろ？[p]
#葉月
「そうかな？」[p]
#店主のおじさん
「お、姉ちゃん。やってくかい？　うちはそんじゃそこらの店と違って難易度が高いんだ」[p]
#店主のおじさん
「それでも。やるかい？」[p]
#葉月
「はい、やってみます」[p]
[_tb_end_text]

[chara_hide  name="hazuki"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#店主のおじさん
「その心意気、気に入った。よし、これを使え！　コルクが無くなったら終了だ！　始めぇ！」[p]
#
よく考えたら葉月さんに銃なんて持たせて大丈夫なのかな。[p]
#&f.name
「おっちゃんには当てるなよー」[p]
#葉月
「わかってるよぉ～」[p]
#
葉月さんがコルク銃を構える。[p]
#葉月
「よーく狙って……、えいっ！」[p]
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="0"  storage="handgun-firing1.ogg"  fadein="false"  ]
[tb_start_text mode=1 ]
#
バシュン！[p]
#&f.name
「おぉっ！？」[p]
#
ぬいぐるみに当たりはしなかったものの、任夫堂スイッティに当たって少し動かしたぞ！[p]
#
順番を待っていた人たちもどよめいている。[p]
[_tb_end_text]

[chara_show  name="hazuki"  time="1000"  wait="true"  storage="chara/4/haduki.png"  width="520"  height="730"  ]
[tb_start_text mode=1 ]
#葉月
「外しちゃった……」[p]
#&f.name
「いいよ葉月さん、その調子だっ！」[p]
[_tb_end_text]

[chara_hide  name="hazuki"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#葉月
「もう一回、よーく狙って……、えいっ！」[p]
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="0"  storage="handgun-firing1.ogg"  ]
[tb_start_text mode=1 ]
#
バシュン！[p]
#&f.name
「おおおおぉっ！？」[p]
#
またしてもスイッティに命中！　しかも当たりどころがいいらしく、かなり動いている。[p]
#
スイッティが！　任夫堂スイッティがもう落ちかけだ！！[p]
#
どうも葉月さんは打つときに目を閉じてしまっているらしく、銃身がぶれてしまっているようである。[p]
#
だが、それが功を奏している！　もはやなにかの才能なんじゃないか！？[p]
[_tb_end_text]

[chara_show  name="hazuki"  time="1000"  wait="true"  storage="chara/4/haduki_kanashimi.png"  width="520"  height="730"  ]
[tb_start_text mode=1 ]
#葉月
「なかなか当たらないよぉ～」[p]
#&f.name
「すごいよ葉月さん、才能ある！！」[p]
#葉月
「もう次で最後の一発だよ……」[p]
#&f.name
「もういけるよ、葉月さんなら落とせる！！！」[p]
[_tb_end_text]

[chara_hide  name="hazuki"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
いつの間にか射的屋の周りに観衆ができあがっていた。[p]
#
俺も含め、皆が固唾を飲んで葉月さんを見守っている。[p]
#
俺は……、俺たちは伝説の目撃者になれるのかもしれない！[p]
#葉月
「……えいっ！」[p]
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="0"  storage="handgun-firing1.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="soccer-ball1.ogg"  ]
[tb_start_text mode=1 ]
#
ドサッ！！[p]
#俺・観衆
「うおおおぉおおおおぉおぉぉぉおおおおおおぉおおお！！！！」[p]
#&f.name
「落ちたぁぁあああああああ！！！」[p]
[_tb_end_text]

[chara_show  name="hazuki"  time="1000"  wait="true"  storage="chara/4/haduki_kanashimi.png"  width="520"  height="730"  ]
[tb_start_text mode=1 ]
#葉月
「うぅ……、だめだったよ」[p]
#&f.name
「すげぇ、すげぇよ葉月さん！」[p]
#店主のおじさん
「姉ちゃんやるねぇ！　ほらよ、持っていきな！」[p]
[_tb_end_text]

[chara_mod  name="hazuki"  time="600"  cross="true"  storage="chara/4/haduki_konwaku.png"  ]
[tb_start_text mode=1 ]
#葉月
「なぁに、これ？」[p]
#&f.name
「任夫堂スイッティだよ、最新ゲーム機の」[p]
#
これ今なかなか手に入らないんだよなぁ……。[p]
#葉月
「[emb exp="f.firstname"]くん、いる？」[p]
#&f.name
「俺？　俺はもう持ってるからいいよ」[p]
#葉月
「そっか、わたしもあんまりよくわからないからいいや。お返しします」[p]
#&f.name
「え、いいの？」[p]
#放送
「これより、第８９回立川花火大会。花火打ち上げを開始します」[p]
[_tb_end_text]

[chara_mod  name="hazuki"  time="600"  cross="true"  storage="chara/4/haduki_egao.png"  ]
[tb_start_text mode=1 ]
#葉月
「もう花火が始まっちゃうよ、早く見に行こうっ」[p]
[_tb_end_text]

[chara_hide  name="hazuki"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#&f.name
「あ、ちょっと待ってよ」[p]
#
すたすた歩いていってしまう葉月さんを追いかける。[p]
#観衆
「ざわ……ざわ……」[p]
#観衆Ａ
「け、景品を返しただと……？」[p]
#観衆Ｂ
「一体彼女は何者なんだ！？」[p]
#観衆Ｃ
「景品に興味を示すこともなく、ただ己の力を試すことにこだわる……見上げたスナイパー魂だ！」[p]
#
その日、大城葉月はまた新たな伝説を残し、射的屋を去っていった――。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BlackEnding.png"  ]
[bg  time="1000"  method="crossfade"  storage="rengazaka.jpg"  ]
[playse  volume="80"  time="1000"  buf="0"  fadein="true"  loop="true"  storage="teleogryllus-emma-cry1.ogg"  ]
[tb_start_text mode=1 ]
#
静かに川のせせらぎが聞こえる。[p]
#
祭りの会場からはだいぶ離れたのであたりは薄暗く、閑散としている。[p]
#&f.name
「花火、綺麗だったね」[p]
[_tb_end_text]

[chara_show  name="hazuki"  time="1500"  wait="true"  storage="chara/4/haduki.png"  width="520"  height="730"  ]
[tb_start_text mode=1 ]
#葉月
「うん……」[p]
#
このままいけば、駅に着いてそこで別れてお互い家に帰ることになる。[p]
#
そして寝て起きたら、……明日からまたいつもと変わらない日々が始まるんだ。[p]
[_tb_end_text]

[playse  volume="60"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="heart1.ogg"  ]
[tb_start_text mode=1 ]
#
このままいったら、今日という日は終わってしまう。[p]
#
言うならもう今しかない。[p]
#
想いを、伝えるなら……。[p]
#
なんて言えばいいんだ、考えろ、考えろ、考えろ……。[p]
#
前からあなたのことが気になっていました。[p]
#
もっと一緒にいたいです。[p]
#
月が綺麗ですね。[p]
#
……どれも、しっくりこない。[p]
#
俺の気持ちを表すには。[p]
#&f.name
「葉月さん」[p]
[_tb_end_text]

[chara_hide  name="hazuki"  time="1000"  wait="true"  pos_mode="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="kokuhakuBGM.ogg"  fadein="true"  ]
[chara_show  name="hazuki"  time="1000"  wait="true"  storage="chara/4/haduki.png"  width="520"  height="730"  ]
[tb_start_text mode=1 ]
#&f.name
「好きだ」[p]
#葉月
「えっ……？」[p]
#&f.name
「俺と、付き合ってくれ」[p]
[_tb_end_text]

[chara_mod  name="hazuki"  time="600"  cross="true"  storage="chara/4/haduki_egao.png"  ]
[tb_start_text mode=1 ]
#葉月
「…………嬉しいっ……」[p]
#葉月
「わたしも、[emb exp="f.firstname"]くんのことずっと好きだった」[p]
#葉月
「初めて大学で[emb exp="f.firstname"]くんのことを見たときから、ずっと……」[p]
#&f.name
「そう、だったんだ……」[p]
#
そんなに、前から？[p]
#
俺のことなんて、なにも知らなかっただろうに。[p]
#葉月
「[emb exp="f.firstname"]くん……」[p]
[_tb_end_text]

[chara_mod  name="hazuki"  time="600"  cross="true"  storage="chara/4/haduki_tere.png"  ]
[tb_start_text mode=1 ]
#葉月
「わたしと、付き合ってください。よろしくお願いします」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
*kota

[bg  time="1000"  method="crossfade"  storage="rengazaka.jpg"  ]
[chara_show  name="kota"  time="1000"  wait="true"  storage="chara/5/karin_tsujotere_2_1.png"  width="1108"  height="1478"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&f.name
「今週末はいよいよ花火大会だ。小田先輩を誘ってみよう」[p]
#小田
「今週末？　いいよ！　お祭り楽しみだなあ～」[p]
#
ーーー当日ーーー[p]
#小田
「ごめ～ん！！　待った？」[p]
#&f.name
「ちょうど今来たところです。それじゃ、行きましょうか」[p]
#&f.name
お、射的の屋台があるぞ。[p]
#小田
「景品は……、任夫堂スイッティ！？　やるしかないわね……」[p]
#&f.name
「小田先輩、ここだけの話こういう射的の景品って倒れないように細工してあるらしいのでやるだけ無駄ですよ」[p]
#小田
「そんなのやってみないと分からないでしょ！　いいもん！　見てなさい！」[p]
#店主のおじさん
「お！　お嬢ちゃんやってくかい？　一回５００円だぜ。張り切っていけよ～」[p]
#&f.name
「あー、ムキになっちゃって……」[p]
#小田
「よーく狙って……、そこだっ！」[p]
#
ドサッ！！（景品の倒れる音）[p]
#&f.name
「ほ、本当に当てた……」[p]
#店主のおじさん
「ちっ、もってけドロボー！！」[p]
#小田
「えっへん」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#&f.name
そのあとはヨーヨーすくい、くじ引きをしたり、食べ歩きを楽しんだ。[p]
#&f.name
小田先輩のどこか子供っぽいところが少し可笑しくて、いとおしくさえ思うようになっていた。[p]
#小田
「うひー、人増えて来ちゃったね～！　私ちっちゃいからはぐれちゃいそう」[p]
#小田
「ね！　手つなごうよ！　手！」[p]
#&f.name
「え！？　いいんですか！？」[p]
#小田
「先輩の命令だぞ～？」じろじろ[p]
#&f.name
「は、はい！　分かりました」[p]
#
ぎゅっ。[p]
#&f.name
小田先輩の手は僕よりもひと回り小さくて、柔らかくて、ほんのり熱を帯びている。[p]
#&f.name
今まで妹みたいなお姉さんって風に思ってたけど、手の感触を意識するとどうしても胸の鼓動がおさまらない。[p]
#小田
「さ、一緒に帰ろっか」[p]
#&f.name
ああ、今になって分かった。俺はきっと小田先輩のことが……[p]
[_tb_end_text]

[playbgm  volume="50"  time="1000"  loop="true"  storage="kokuhakuBGM.ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
#
ーーー帰り道、河川敷ーーー[p]
#
静かに川のせせらぎが聞こえる。[p]
祭りの会場からはだいぶ離れたのであたりは薄暗く、閑散としている。[p]
[_tb_end_text]

[chara_show  name="kota"  time="1000"  wait="true"  storage="chara/5/karin_nikkori_kuchihiraki.png"  width="580"  height="830"  ]
[tb_start_text mode=1 ]
#小田
「ふー、奇麗だったね。花火」[p]
#& f.name
「そうですね、先輩」[p]
#& f.name
（この雰囲気は…⁉　今だッ！　言うしかないッ！！）[p]
#& f.name
「せっ、先輩！！　その……　今好きな人とかいたりしますか！？」[p]
#小田
「ヘっ！？　あ、アタシ？　うーんっとね～。実はずっと好きな人がいるんだよね……。トクベツに君だけに教えちゃう！」[p]
#& f.name
（もしかして…… 俺か！？　俺なのか？　というか俺であってくれ！！　頼む！）[p]
#小田
「私の好きな人はね……」[p]
#& f.name
ごくり[p]
#& f.name
薄暗い帰り道、花火の光に照らされた先輩の瞳が俺の方を見つめる。[p]
#小田
「私の好きな人はメイダイブルー！　クールで強くて優しくて……。レッドもいいんだけれど、やっぱり私はブルーかな～！　私の永遠の憧れなの！！」[p]
#& f.name
ズコー[p]
#& f.name
（こんな時までオタク全開なのか……)[p]
#小田
「うわー、めっちゃ恥ずかしくなってきた……。私にだけ言わせるなんてナシだよね？　え？　後輩クン？？」[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_jitome_tere.png"  ]
[tb_start_text mode=1 ]
#小田
（じろー）[p]
#& f.name
（新手のパワハラか？　ええい！　どうにでもなれ！！）[p]
#& f.name
「あの！　俺、先輩のことが……好きです」[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_komarigao_tere.png"  ]
[tb_start_text mode=1 ]
#小田
「へっ！？　わ、私？　またまた～。さっき奢ってあげたでしょ～？　これ以上おだてても何もでないわよ～！　私みたいなオタクをからかうのはやめなさ～い！」[p]
#& f.name
「そういうお茶目なところも！　オタクっぽいところも！　俺はオタちゃん先輩の全部が好きなんです！　俺はメイダイブルーじゃないけど……　オタちゃん先輩のことが誰よりも好きなんです！　何ならこれから変身やロボの操縦だってできるようにがんばりますから！　だから…その…俺と付き合ってください！」[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_kuchihirakitere.png"  ]
[tb_start_text mode=1 ]
#小田
「あはは、それ本気にしていいの？　嬉しくて涙が出てきちゃった。こんなに泣いたのはメイダイン最終回の『メイダインよ！　永遠に！』を観終わった後以来だよお……」[p]
#& f.name
（やっぱりメイダイン基準なのか……）[p]
#小田
「キミの思いはちゃんと受け止めたよ。おっけー！　カノジョになってあげる。これからもよろしくね」[p]
#& f.name
「本当ですか！　やった！」[p]
[_tb_end_text]

[chara_mod  name="kota"  time="600"  cross="true"  storage="chara/5/karin_doyagao_tere.png"  ]
[tb_start_text mode=1 ]
#小田
「ただし！　一つだけ条件があります！」[p]
#& f.name
ごくり[p]
#小田
「今度のコミケで私と一緒にコスプレすること！　約束だからね！」[p]
#& f.name
ズコー[p]
#&f.name
やっぱり小田先輩は小田先輩だなあ……。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="kota"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
*kurumi

[bg  time="1000"  method="crossfade"  storage="rengazaka.jpg"  ]
[chara_show  name="kurumi"  time="1000"  wait="true"  storage="chara/6/kurumi_smile.png"  width="500"  height="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#胡桃
「先輩！　こっちです！」[p]
「凄い人混みですね、合流できてよかったです」[p]
「あの……先輩、今日の私。どうでしょうか？」[p]
「頑張って浴衣、着てみました」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#胡桃
「似合ってますか？　先輩の好みだといいんですけれど」
[_tb_end_text]

[glink  color="black"  storage="confession.ks"  size="30"  text="うん、似合ってる。かわいいよ。"  x="358"  y="380"  width=""  height=""  _clickable_img=""  target="*似合ってる"  ]
[s  ]
*似合ってる

[tb_start_text mode=1 ]
#胡桃
「……よかったです。そう言ってもらえて」[p]
「じゃ、無事合流できたことだし行きましょうか」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「最初は何しましょうか？」[p]
「私、こういったお祭りって久しぶりで。なんだかとってもワクワクします！」[p]
「こういうお祭りって、食べ歩きしながら遊べるのがいいですよね！」[p]
「屋台もキラキラしてて、人混みも嫌じゃないというか」[p]
#胡桃
「あ、いちご飴！　かわいい。先輩、私あれ買ってきていいですか」[p]
「憧れだったんですよ！　最近流行ってて」[p]
「買ってきますね！　ちょっと待ってて下さい」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「あー、かわいい。この小さい感じ、たまらないですね」[p]
パリッ。[p]
「美味しい。美味しくてかわいいなんて最高ですね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#胡桃
「え、どうしたんです？　そんなに私のこと見て。あ、もしかして……見惚れちゃいましたか？」[p]
[_tb_end_text]

[glink  color="black"  storage="confession.ks"  size="30"  target="*そうかもな"  text="ああ、そうかもな。"  x="422"  y="362"  width=""  height=""  _clickable_img=""  ]
[s  ]
*そうかもな

[tb_start_text mode=1 ]
#胡桃
「そ、そこまではっきり面と向かって言われるとちょっと恥ずかしいというか！　冗談半分だというか！」[p]
「あんまり見ないで下さい、先輩のいじわる……」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
ポンッ！　バシュ。[p]
#胡桃
「なんの音だろ、あ、射的」[p]
「最近こういう屋台って少なくなってきたなぁとは思ってたんですけどまだあるんですね」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#胡桃
「ん、先輩なんだかやりたそうな表情してますね。こういうの得意なんですか？」
[_tb_end_text]

[glink  color="black"  storage="confession.ks"  size="30"  target="*任せろ"  text="俺に任せろ。"  x="469"  y="362"  width=""  height=""  _clickable_img=""  ]
[s  ]
*任せろ

[tb_start_text mode=1 ]
#胡桃
「自信満々ですね、ふふ。じゃあ先輩のいいところ、見せて下さいね？」[p]
#&f.name
「これでもエイムには自信がある。APFXで鍛えてるからな（ドヤッ」[p]
#店主のおじさん
「お、兄ちゃん。やってくかい？　うちはそんじゃそこらの店と違って難易度が高いんだ」[p]
「それでも。やるかい？」[p]
#&f.name
「ああ」[p]
#店主のおじさん
「その心意気、気に入った。よし、これを使え！　コルクが無くなったら終了だ！　始めぇ！」[p]
#&f.name
（……弾を込めてっと）[p]
「あの景品の重心を考えると……ここだッ！」[p]
#
バシュン！[p]
#胡桃
「コルクの弾丸が弾けて、箱が……倒れた！」[p]
#
バシュンバシュン！[p]
#胡桃
「また倒れた！」[p]
#
バシュンバシュンバシュン！[p]
#&f.name
「ま、こんなもんかな（キリッ」[p]
#胡桃
「わぁ。棚に置いてあるお菓子、全部倒れちゃいましたね」[p]
#店主のおじさん
「兄ちゃんやるねぇ！　おじさんの審美眼に狂いはなかったようだ。はい、これもおまけだ！　袋に入ってるの全部持っていきな！」[p]
#胡桃
「やりましたね先輩！　狙ってる時の先輩、なんだかスナイパーみたいでカッコ良かったです」[p]
「それにしてもこんなに沢山。どうしましょうか。持って帰るにしても大変ですね」[p]
#&f.name
「そうだな。あ、いい案を思いついた」[p]
#胡桃
？？？[p]
#&f.name
「おーい、そこの走ってる坊やたち。このお菓子、いるかい？」[p]
#少年ら
「え、お兄ちゃんくれるの？　やったー！　ありがとう！！」[p]
#
タッタッタッ[p]
#胡桃
「先輩、子供には好かれるんですね。意外です」[p]
#&f.name
「俺は純粋だからな、子供と通じ合える」[p]
#胡桃
「本当ですか？　どっから突っ込んでいいのやら笑」[p]
「先輩、子供みたいな性格ですし話しやすいのかもしれませんね」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「たこ焼き屋さん！」[p]
「小さい頃好きだったなぁ、今でも好きですけど。先輩も食べます？　なら買ってきますね」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「いただきます。ふーふー。パクっ」[p]
「あちちち。あふぃですへんふぁい。これわふぃ」[p]
「このはほはひぃ、ほほひぃはほわ、はひっへへほいひいれふ」[p]
#胡桃
モグモグ、ゴクン。[p]
「皮もパリパリでとっても美味しかったです」[p]
#胡桃
「先輩。こっち向いて下さい」[p]
「はい、あーん。ふふ雛鳥みたいでかわいい」[p]
「ほらやっぱり熱いでしょ？　そんな一気に頬張るから。まあ、私が口に突っ込んだんですけど」[p]
「先輩もあふぃあふぃって言ってる、ははは」[p]
「火傷しないよう気をつけて食べてくださいね？」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「あそこにある輪投げ屋さんで勝負しよう、ですか？」[p]
「いいですよ！　やってやろうじゃないですか！」[p]
「私、動体視力と運動神経は最強なので！　任せて下さい！」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「ふふ、今の見ましたか？　完璧です！」[p]
「3個全部入りました。しかも1番難しい奥のところに」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#胡桃
「先輩に、私の記録を塗り替えられますか？」
[_tb_end_text]

[glink  color="black"  storage="confession.ks"  size="30"  target="*任せろ2"  text="俺に任せろ。"  x="486"  y="391"  width=""  height=""  _clickable_img=""  ]
[s  ]
*任せろ2

[tb_start_text mode=1 ]
#&f.name
水平投射だから、水平方向がvt、鉛直方向が1/2gt^2 で……[p]
解けた！　投げるべき角度と速さはこれだッ！[p]
#
……勢いよく発射された輪は空を切って、そのまま的を通り過ぎた。[p]
#胡桃
「先輩物理はちょっとできるみたいですけど、肝心の投げ方がなってないですね……」[p]
「先輩。輪投げは、苦手なんですね」[p]
「先輩のざーこ、ざーこ。ふふ。私の勝ち、ですね」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「あ、金魚すくい！　今度はこれやりましょ！」[p]
「よわよわな先輩には、この優しい私がリベンジさせてあげる機会を与えてあげましょう」[p]
「勝負です。私から行きますよ！」[p]
#少年少女
「おねぇちゃん、がんばれー」[p]
#胡桃
「オーディエンスが続々と……これは期待に応えなければいけませんね」[p]
#胡桃
「なんと憐れな金魚さん。今、この私が救ってあげましょう」[p]
「てやっ！」[p]
#
ビリッ[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#胡桃
「え、なんで⁉︎　一回でポイが駄目に！　これじゃ少年たちに見せる顔が、」
[_tb_end_text]

[glink  color="black"  storage="confession.ks"  size="30"  target="*任せろ3"  text="俺に任せろ。"  x="459"  y="385"  width=""  height=""  _clickable_img=""  ]
[s  ]
*任せろ3

[tb_start_text mode=1 ]
#胡桃
「本当ですか？　先輩さっきはクソ雑魚だったのに、そんな先輩が金魚すくいうまいわけが」[p]
「う、上手い……！？」[p]
「的確に尾ひれをポイの外側に外し、紙へのダメージを最小限に抑えている……」[p]
「そして何より、速い！」[p]
#
次々と救い上げる様子に周りの人だかりも歓声を上げる。[p]
#観客
「256,257,258,259,……」[p]
「あぁー！」[p]
#胡桃
「あぁ、破れちゃいましたね」[p]
#店主のじいさん
「お、兄ちゃんやるねぇ。259匹か。今日の最高記録更新だべ」[p]
「彼女さんにいいところ見せてやれてよかったなぁ」[p]
#&f.name
「はい、よかったです。長々とすみませんでした」[p]
#店主のじいさん
「いやぁおらも楽しませてもらっただべさ。また来なってさ」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「凄かったです、先輩。まさかあんな特技があるとは……、リベンジされちゃいました」[p]
「そういえばさっき先輩、私のこと彼女って言われてたの否定しませんでしたよね。なんでなんですか？」[p]
#&f.name
「あの場面で否定しても特に意味はないだろ？」[p]
#胡桃
「それはそうですけど！」[p]
#胡桃
[font size = 15]「もう、先輩の分からずや……」[resetfont][p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#胡桃
「もうすぐ花火の時間ですね。今日は長いようで、短かったです」[p]
「幼い頃。花火が打ち上がると、それが祭りの終わりを告げるようでちょっと寂しくなったのを覚えています」[p]
「今もなんだか似たような、そんな気持ちで。懐かしいなぁ……」[p]
#放送
「これより、第89回立川花火大会。花火打ち上げを開始します」[p]
#
アナウンスと共に大量の花火が打ち上がる。[p]
晴天の星空に咲く大輪の花は幻想的で、美しかった。[p]
ふと、となりを見ると目を見開いて見上げる彼女の姿。[p]
その視線に気づいたのか、胡桃と目が合った。[p]
#胡桃
「こんな景色。先輩と一緒に見れて、私は……幸せです」[p]
「最高の夏、ですね……」[p]
#
静かに、心地の良い轟音が鳴り響く。[p]
そうして、花火大会は幕を閉じた。[p]
[_tb_end_text]

[playbgm  volume="50"  time="1000"  loop="true"  storage="kokuhakuBGM.ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
#胡桃
「花火も見終わったし、帰りましょうか」[p]
#& f.name
「そうだな」[p]
#
ーーー帰り道、河川敷ーーー[p]

#
静かに川のせせらぎが聞こえる。[p]
祭りの会場からはだいぶ離れたのであたりは薄暗く、閑散としている。[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_dark.png"  ]
[tb_start_text mode=1 ]
#胡桃
「ッ！　ーーー」[p]
#胡桃
「靴ずれしてたみたいです。慣れないことしなきゃよかったなぁ……」[p]
「ちょっと張り切りすぎちゃったみたいですね。私」[p]
#&f.name
「ちょうど石畳があるし、そこらへんに腰掛けて少し休もうか」[p]
#
そう言って着ていたジャケットを脱ぎ、下に敷いた。[p]
#胡桃
「ありがとう、ございます」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_wink.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#&f.name
「よし、これで大丈夫だ。どうだ胡桃、まだ痛むか？」[p]
#胡桃
「はい、大丈夫そうです」[p]
「それにしても絆創膏持ってきてるなんて、先輩どうしちゃったんですか」[p]
#&f.name
「俺は準備周到な男だからな！」[p]
「既にあらゆる事象は完全に予知しているッ（ドヤッ）」[p]
#胡桃
「それをいうなら用意周到ですよ、もう」[p]
「でも、先輩がここまで考えてくれてるなんて意外でした」[p]
「いつもはほげぇって感じでボーッとしてることも多いのに」[p]
「先輩も祭りだからって張り切って来てくれたってことですかね？」[p]
「でも、こんなに優しくされるとその……」[p]
#&f.name
「その？」[p]
#胡桃
「な、なんでもないです！」[p]
「あらゆる事象を完全に予知できるなら、いい加減私の気持ちも察してくださいよ！」[p]
#&f.name
「無茶言うなって笑」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_normal.png"  ]
[tb_start_text mode=1 ]
#胡桃
「ーーー先輩、私ほんとは嬉しかったんです。あの時のこと」[p]
「春、大学でサークル入ってみたはいいものの、全然話しかけられなくて」[p]
「このまま友達もできないなら辞めようかなって思ってたんです」[p]
「でも、先輩は気さくに話しかけれくれて……」[p]
「先輩にとっては記憶に微かにも残ってないような出来事かもしれないですけどね」[p]
#
ーーーーー。[p]
#
ーーーーーーー。[p]
#
ーーーーーーーーーー。[p]
#胡桃
「……手、握ってもいいですか？」[p]
#&f.name
「お、おう！」[p]
#
そう言って手のひらを重ねようとしたその時[p]
#胡桃
(ぎゅっ)[p]
#&f.name
(コイツ、手を絡ませてきやがった！！！　)[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_ridicule.png"  ]
[tb_start_text mode=1 ]
#胡桃
「えへへ……、その、そんなに反応されると恥ずかしいです…」[p]
[font size = 14]恋人繋ぎ…嬉しい。[resetfont][p]
「でも、全ての事象は予知してるんじゃないんですか？」[p]
「もしかして。これは予測できなかったとか？　ふふ」[p]
#& f.name
「そそそ、そうだな！！　これも全て推測の範囲内だ！」[p]
「ど、動揺なんてしていないからな！」[p]
#胡桃
「もう、嘘ばっかり。ほんとにしょうがない先輩ですね」[p]
#& f.name
そう言ってさらに強く手を握ってきた[p]
薄暗さのせいではっきりと確認はできないが、心なしか頬が明るんでる気もした。[p]
#
ーーーーー。[p]
#
ーーーーーーー。[p]
#
ーーーーーーーーーー。[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_normal.png"  ]
[tb_start_text mode=4 ]
#胡桃
「先輩、あの。私、実はずっと言おうと思ってたことがあって……」
[_tb_end_text]

[glink  color="black"  storage="confession.ks"  size="30"  text="俺からも言うことがある。先に言わせてくれ。"  x="293"  y="201"  width=""  height=""  _clickable_img=""  target="*先に言わせて"  ]
[glink  color="black"  storage="confession.ks"  size="30"  text="何？"  x="538"  y="372"  width=""  height=""  _clickable_img=""  target="*何？"  ]
[s  ]
*先に言わせて

[tb_start_text mode=1 ]
#&f.name
「俺からも言うことがある。先に言わせてくれ」[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#& f.name
「好きだ。胡桃」[p]
「俺と、付き合ってくれ」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_smile.png"  ]
[tb_start_text mode=1 ]
#胡桃
「……嬉しい。です」[p]
「はい、こちらこそ、よろしくお願いします」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="confession.ks"  target="*kurumi_confession_end"  ]
*何？

[tb_start_text mode=1 ]
#胡桃
「ずっと前から[emb exp="f.name"]さんのことが好きでした」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#胡桃
「私と、その…、付き合ってください……」
[_tb_end_text]

[glink  color="black"  storage="confession.ks"  size="50"  text="はい"  x="475"  y="261"  width=""  height=""  _clickable_img=""  target="*はい"  ]
[s  ]
*はい

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_smile.png"  ]
[tb_start_text mode=1 ]
#胡桃
「嬉しい……。これから、よろしくお願いします」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="confession.ks"  target="*kurumi_confession_end"  ]
*スタッフロール後

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_wink.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#胡桃
「でも、先輩から言われるなんて思ってもませんでした」[p]
「案外私の猛アタックも効果あったみたいですね笑」[p]
#& f.name
「し、し、仕方ないだろ！　いつの間にか俺だって、胡桃に魅かれてて……」[p]
「気付いたらなんかそう言う気持ちになってたんだからよ！」[p]
[_tb_end_text]

[chara_mod  name="kurumi"  time="600"  cross="true"  storage="chara/6/kurumi_ridicule.png"  ]
[tb_start_text mode=1 ]
#胡桃
「照れちゃっても〜う」[p]
「あと、浮気なんてしたら許しませんから」[p]
「浮気させないくらい私にメロメロになってもらいます！」[p]
「だから、これからもよろしくお願いします」[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#胡桃
「……[emb exp="f.name"]さん」[p]
[_tb_end_text]

[tb_hide_message_window  ]
*kurumi_confession_end

[stopbgm  time="1000"  fadeout="true"  ]
