[_tb_system_call storage=system/_old_fire_wo_Event.ks]

[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#&f.name
「今週末はいよいよ花火大会だ。誰を花火大会に誘う？
[_tb_end_text]

[glink  color="black"  storage="confession.ks"  size="30"  text="小田　かりん"  target="*kota"  x="497"  y="158"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="confession.ks"  size="30"  text="大城　葉月"  target="*hazuki"  x="512"  y="319"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="confession.ks"  size="30"  text="高円寺　胡桃"  target="*kurumi"  x="498"  y="479"  width=""  height=""  _clickable_img=""  ]
[s  ]
